{
  "expo": {
    "name": "Korean Learn",
    "slug": "korean-learn",
    "version": "0.1.0",
    "newArchEnabled": true,
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#eef7f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koreanlearn.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "用于录音跟读，帮助你回放并对比发音。"
      }
    },
    "android": {
      "package": "com.koreanlearn.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.200.101:8000"
    }
  }
}
